FTYP SONPROJ 13 ! Sonnet Project File
VER 15.52
HEADER
DAT 3/31/2019 16:46:15
BUILT_BY_CREATED Sonnet Matlab Interface v8.0
BUILT_BY_SAVED Sonnet Matlab Interface v8.0
MDATE 3/31/2019 16:46:15
HDATE 3/31/2019 16:46:15
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 1 5
END FREQ
CONTROL
ABS
OPTIONS -d
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET Lossless 0 SUP 0 0 0 0
BMET Lossless 0 SUP 0 0 0 0
MET "Al-supercond" 0 RES 0
BOX 1 500 200 400 400 20 0
      2000 1 1 0 0 0 0 "Air" 
      500 11.45 1 0 0 0 0 "Silicon" 
POR1 STD
POLY 5 1
0
1 50 0 0 0 0 100
POR1 STD
POLY 5 1
2
2 50 0 0 0 500 100
NUM 4
0 5 0 N 1 1 1 100 100 0 0 0 Y
0 0
0 80
500 80
500 0
0 0
END
0 5 0 N 5 1 1 100 100 0 0 0 Y
0 90
0 110
500 110
500 90
0 90
END
0 5 0 N 13 1 1 100 100 0 0 0 Y
0 120
0 200
500 200
500 120
0 120
END
0 5 0 N 22 1 1 100 100 0 0 0 Y
408.333 83.333
408.333 86.667
448.333 86.667
448.333 83.333
408.333 83.333
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
FILEOUT
CSV D Y S_DATA.csv IC 15 S RI R 50
END FILEOUT
SMDFILES
END SMDFILES
