FTYP SONPROJ 13 ! Sonnet Project File
VER 15.52
HEADER
DAT 4/2/2019 13:53:43
BUILT_BY_CREATED Sonnet Matlab Interface v8.0
BUILT_BY_SAVED Sonnet Matlab Interface v8.0
MDATE 4/2/2019 13:53:43
HDATE 4/2/2019 13:53:43
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
LSWEEP 1 5 300
END FREQ
CONTROL
STD
OPTIONS -d
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET Lossless 0 SUP 0 0 0 0
BMET Lossless 0 SUP 0 0 0 0
MET "Al-supercond" 0 RES 0
BOX 1 500 200 400 400 20 0
      2000 1 1 0 0 0 0 "Air" 
      500 11.45 1 0 0 0 0 "Silicon" 
NUM 4
0 5 0 N 1 1 1 100 100 0 0 0 Y
0 0
0 80
500 80
500 0
0 0
END
0 5 0 N 7 1 1 100 100 0 0 0 Y
0 90
0 110
500 110
500 90
0 90
END
0 5 0 N 4 1 1 100 100 0 0 0 Y
0 120
0 200
500 200
500 120
0 120
END
0 5 0 N 22 1 1 100 100 0 0 0 Y
83.333 83.333
83.333 86.667
123.333 86.667
123.333 83.333
83.333 83.333
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
FILEOUT
CSV D Y S_DATA.csv IC 15 S RI R 50
END FILEOUT
SMDFILES
END SMDFILES
